AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=

NODE_ENV = development
PORT = 3000

COSMOS_URI= 

SUPPORT_EMAIL =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USERNAME =
EMAIL_SECRRET_KEY =
EMAIL_CLIENT_ID =
EMAIL_RESET_URL =
EMAIL_PASSWORD= 